[00:00.00]姑娘 (Live) - 王源
[00:01.00]词：王源/赵英俊
[00:03.00]曲：王源
[00:03.00]编曲：黄竣琮@TYZ
[00:04.00]制作人：谭伊哲@TYZ
[00:06.00]音乐总监：谭伊哲@TYZ
[00:07.00]混音：林梦洋
[00:08.00]TYZ乐队：
[00:09.00]乐队队长&吉他：黄竣琮@TYZ
[00:10.00]TYZ音乐统筹：修卓辰@TYZ
[00:12.00]吉他：Mike McLaughlin
[00:13.00]贝斯：Ryan Daniel
[00:13.00]打击乐：胡瑀轩
[00:13.00]和声：梁古驰/刘芮嘉/王若卉
[00:13.00]Program：齐文涛
[00:13.00]大提琴：张晓玫
[00:17.00]想要谈恋爱这件事
[00:21.00]也没什么不好意思讲
[00:25.00]关上了灯
[00:27.00]我总是会想
[00:28.00]我会遇到个什么样的姑娘
[00:33.00]她的头发是短是长
[00:36.00]姓刘姓周或姓王
[00:41.00]其实姓什么不勉强
[00:44.00]当然也不能叫苏大强
[00:51.00]她是可爱或是漂亮
[00:54.00]还是可爱又漂亮
[00:59.00]我们相遇在什么地方
[01:02.00]我就先去那里逛逛
[01:07.00]她到底是什么样
[01:10.00]命运会安排妥当
[01:15.00]我觉得最重要的
[01:18.00]我还没唱
[01:23.00]她一定像天使一样
[01:26.00]会给楼下的小黄买狗粮
[01:30.00]她一定会特别善良
[01:34.00]会给晚班的张姨送碗汤
[01:38.00]她一定要很坚强
[01:42.00]再艰难也会在我身旁
[01:46.00]在我惶恐的时候
[01:50.00]抱我肩膀
[02:27.00]她一定像天使一样
[02:30.00]会给楼下的小黄买狗粮
[02:35.00]她一定会特别善良
[02:38.00]会给晚班的张姨送碗汤
[02:42.00]她一定要很坚强
[02:46.00]再艰难也会在我身旁
[02:50.00]在我惶恐的时候
[02:54.00]抱我肩膀
[02:59.00]她一定像天使一样
[03:02.00]会把重要的日子记心上
[03:06.00]她一定会特别善良
[03:11.00]会给流浪的老人送衣裳
[03:14.00]她一定要很坚强
[03:18.00]流言蜚语都不放心上
[03:22.00]在我无助的时候
[03:26.00]给我力量
[03:31.00]想要谈恋爱这件事
[03:35.00]也没什么不好意思讲
[03:39.00]关上了灯
[03:41.00]我总是会想
[03:42.00]我会遇到个什么样的姑娘
[03:47.00]想啊想
[03:49.00]想啊想
[03:50.00]我想啊想啊想
[03:55.00]不知不觉
[03:58.00]天就快亮
