[00:00.00]骄傲 - 王源
[00:03.00]词：王源
[00:06.00]曲：赵英俊
[00:10.00]制作人：郑楠
[00:13.00]编曲：郑楠
[00:16.00]走的那天装作匆忙
[00:25.00]怕看见你湿了眼眶
[00:32.00]本该留在你的身旁
[00:40.00]醒来不知身在何方
[00:48.00]你说男人要有理想
[00:56.00]我说不会让你失望
[01:04.00]看着家乡和你都变了模样
[01:12.00]不知何时给你炖那碗
[01:15.00]说了很久的汤
[01:20.00]我不要沙滩小岛马车和城堡
[01:28.00]我不要人山人海热情的尖叫
[01:36.00]我不要五光十色
[01:38.00]灿烂辉煌的灯光在闪耀
[01:44.00]我只想有一天你能为我骄傲
[02:08.00]你说男人要有理想
[02:16.00]我说不会让你失望
[02:24.00]看着家乡和你都变了模样
[02:32.00]不知何时给你炖那碗
[02:35.00]说了很久的汤
[02:40.00]我不要沙滩小岛马车和城堡
[02:48.00]我不要人山人海热情的尖叫
[02:56.00]我不要五光十色
[02:58.00]灿烂辉煌的灯光在闪耀
[03:04.00]我只想有一天你能为我骄傲
[03:12.00]我不要沙滩小岛马车和城堡
[03:19.00]我不要人山人海热情的尖叫
[03:28.00]我不要五光十色
[03:30.00]灿烂辉煌的灯光在闪耀
[03:36.00]我只想有一天你能为我骄傲
[03:44.00]我只想有一天你能为我骄傲
